server {
	listen       80;
	server_name  framework.com;
	index  index.html index.htm index.shtml index.php ;
	root /data/www/htdocs/framework;

#charset koi8-r;

	access_log  /data/www/htdocs/framework/log/access.log;
	error_log /data/www/htdocs/framework/log/error.log;

	try_files $uri $uri/ @rewrite; 
  
      location @rewrite{
          rewrite ^/(.*) /index.php last;
      }
  
  
     location ~ \.php {
  
          fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
  
          fastcgi_pass   127.0.0.1:9000;
          fastcgi_index  index.php;
          fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
          fastcgi_param  PATH_INFO        $fastcgi_path_info;
          include        fastcgi_params;
  
      }

	location ~ /404.html {
		proxy_pass http://framework.com;
		proxy_set_header Host framework.com;
	#	proxy_set_header X-Forwarded-For $remote_addr;
	}


	error_page  404             /404.html;

	location ~ /\.ht {
		deny  all;
	}
}
